# ANGIO-CLEAN

./: .gitignore  CHANGELOG.md  CITATION.cff  LICENSE  README.md  README.txt  build.sh  pom.xml
.github/workflows/: build.yml
src/main/java/: Angio_CLEAN.java
src/main/resources/: plugins.config
src/test/java/: TestAngioV3.java
