<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
      Standard ImageJ/Fiji build. The SciJava parent POM manages the versions
      of ImageJ and all common dependencies, and configures packaging so the
      result can be deployed to a Fiji update site.

      If Maven reports that this parent version does not exist, set it to the
      latest release listed at:
          https://github.com/scijava/pom-scijava/releases
      (changing only the <version> below — nothing else).
    -->
    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>40.0.0</version>
        <relativePath/>
    </parent>

    <groupId>io.github.frjt-bio</groupId>
    <artifactId>Angio-CLEAN_</artifactId>
    <version>3.0.0</version>

    <name>Angio-CLEAN</name>
    <description>Batch background-flattening for angiography / vascular images in ImageJ/Fiji.</description>
    <url>https://github.com/FRJT-BIO/ANGIO-CLEAN</url>
    <inceptionYear>2024</inceptionYear>

    <organization>
        <name>Angio-CLEAN</name>
        <url>https://github.com/FRJT-BIO/ANGIO-CLEAN</url>
    </organization>

    <licenses>
        <license>
            <name>GNU General Public License v3.0 or later</name>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>FRJT-BIO</id>
            <name>Francisco Rafael Jimenez Trinidad</name>
            <url>https://github.com/FRJT-BIO</url>
            <roles>
                <role>founder</role>
                <role>lead</role>
                <role>developer</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor><name>Francisco Rafael Jimenez Trinidad</name></contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>Image.sc Forum</name>
            <archive>https://forum.image.sc/</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:https://github.com/FRJT-BIO/ANGIO-CLEAN</connection>
        <developerConnection>scm:git:git@github.com:FRJT-BIO/ANGIO-CLEAN</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/FRJT-BIO/ANGIO-CLEAN</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/FRJT-BIO/ANGIO-CLEAN/issues</url>
    </issueManagement>
    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/FRJT-BIO/ANGIO-CLEAN/actions</url>
    </ciManagement>

    <properties>
        <main-class>Angio_CLEAN</main-class>
        <license.licenseName>gpl_v3</license.licenseName>
        <license.copyrightOwners>Francisco Rafael Jimenez Trinidad and contributors</license.copyrightOwners>
        <!-- This plugin uses only ImageJ1 APIs. -->
        <!-- Target Java 8 bytecode so the plugin runs on ImageJ/Fiji
             installations bundling Java 8 (class file version 52). -->
        <maven.compiler.release>8</maven.compiler.release>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>scijava.public</id>
            <url>https://maven.scijava.org/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- ImageJ1. Version is supplied by the pom-scijava parent. -->
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
        </dependency>
    </dependencies>
</project>
